<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.casicloud.aop.kafka</groupId>
  <artifactId>kafka-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-kafka</artifactId>
  		<version>1.2.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.casicloud.aop.mongodb</groupId>
  		<artifactId>mongodb-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-hadoop</artifactId>
  		<version>2.2.0.RELEASE</version>
  		<exclusions>
  			<exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.1.6.RELEASE</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	
  	<!-- hbase -->  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-server</artifactId>  
	    <version>1.1.2</version>  
	    <exclusions> 
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-hdfs</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-client</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-common</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-auth</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-mapreduce-client-core</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-annotations</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty-util</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jsp-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jsp-api-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>servlet-api-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>tomcat</groupId>  
	            <artifactId>jasper-compiler</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>tomcat</groupId>  
	            <artifactId>jasper-runtime</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	        <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>servlet-api-2.5</artifactId>  
	        </exclusion>
	    </exclusions>  
	</dependency>  
  	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-client</artifactId>  
	    <version>1.1.2</version>  
	    <scope>compile</scope>  
	    <exclusions>  
	    	<exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-hdfs</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-client</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-common</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-auth</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-mapreduce-client-core</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-annotations</artifactId>  
	        </exclusion>
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	        <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-common</artifactId>  
	    <version>1.1.2</version>  
	    <exclusions>  
	    	<exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-hdfs</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-client</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-common</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-auth</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-mapreduce-client-core</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.apache.hadoop</groupId>  
	            <artifactId>hadoop-annotations</artifactId>  
	        </exclusion>
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>
	        <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-protocol</artifactId>  
	    <version>1.1.2</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>
	        <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>  
	    </exclusions>  
	</dependency>  
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>  
	    <groupId>jdk.tools</groupId>  
	    <artifactId>jdk.tools</artifactId>  
	    <version>1.7</version>  
	    <scope>system</scope>  
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
	</dependency> 
  </dependencies>
  
  <build>
  <resources>
     <!-- 控制资源文件的拷贝 -->
     <resource>
         <directory>src/main/resources</directory>
         <includes>
             <include>**/*.properties</include>
             <include>**/*.xml</include>
             <include>**/*.tld</include>
         </includes>
     </resource>
    </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  	</plugins>
  </build>
</project>